{
	"name": "sourcebroker/imageopt",
	"type": "typo3-cms-extension",
	"description": "Optimize images created/resized by TYPO3 so they take less space. TYPO3 services used. Cron based. Support for linux native commands and external services as Kraken.io etc. NOTE: this is alpha verison yet and its not optimising images yet!",
	"license": ["GPL-2.0+"],
	"require": {
		"typo3/cms-core": ">=6.2.0,<7.6.99"
	},
	"autoload": {
		"psr-4": {
			"SourceBroker\\Imageopt\\": "Classes/"
		}
	}
}
