{
  "name": "sourcebroker/imageopt",
  "license": [
    "GPL-2.0-or-later"
  ],
  "type": "typo3-cms-extension",
  "description": "Optimize images created/resized by TYPO3 so they take less space. Safe as it does not optimize original images.",
  "require": {
    "typo3/cms-core": "^10.4 || ^11.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "nimut/testing-framework": "^5.0",
    "symfony/dotenv": "^5.0"
  },
  "suggest": {
    "typo3/cms-scheduler": "^10.4 || ^11.5"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\Imageopt\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SourceBroker\\Imageopt\\Tests\\": "Tests"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "imageopt",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  },
  "scripts": {
    "phpunit-test": "TYPO3_PATH_ROOT=.Build/Web/ ./.Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit/",
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/imageopt ]|| ln -snvf ../../../../. .Build/Web/typo3conf/ext/imageopt"
    ]
  }
}
